In [16]:
#Stock Prediction : Tesla Stock

from sklearn.svm import SVR
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [17]:
#Load the data 
df = pd.read_csv('TSLA.csv');

#show the data
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-19,795.000000,796.789978,777.369995,781.299988,781.299988,18958300
1,2021-02-22,762.640015,768.500000,710.200012,714.500000,714.500000,37269700
2,2021-02-23,662.130005,713.609985,619.000000,698.840027,698.840027,66606900
3,2021-02-24,711.849976,745.000000,694.169983,742.020020,742.020020,36767000
4,2021-02-25,726.150024,737.210022,670.580017,682.219971,682.219971,39023900
...,...,...,...,...,...,...,...
249,2022-02-14,861.570007,898.880005,853.150024,875.760010,875.760010,22515100
250,2022-02-15,900.000000,923.000000,893.380005,922.429993,922.429993,19216500
251,2022-02-16,914.049988,926.429993,901.210022,923.390015,923.390015,17098100
252,2022-02-17,913.260010,918.500000,874.099976,876.349976,876.349976,18392800
253,2022-02-18,886.000000,886.869995,837.609985,856.979980,856.979980,22710500

In [18]:
#show and store the last row of data

actual_price = df.tail(1)
actual_price

           Date   Open        High         Low      Close  Adj Close    Volume
253  2022-02-18  886.0  886.869995  837.609985  856.97998  856.97998  22710500

In [19]:
#Get all data , except the last row
df = df.head(len(df)-1)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-19,795.000000,796.789978,777.369995,781.299988,781.299988,18958300
1,2021-02-22,762.640015,768.500000,710.200012,714.500000,714.500000,37269700
2,2021-02-23,662.130005,713.609985,619.000000,698.840027,698.840027,66606900
3,2021-02-24,711.849976,745.000000,694.169983,742.020020,742.020020,36767000
4,2021-02-25,726.150024,737.210022,670.580017,682.219971,682.219971,39023900
...,...,...,...,...,...,...,...
248,2022-02-11,909.630005,915.960022,850.700012,860.000000,860.000000,26492700
249,2022-02-14,861.570007,898.880005,853.150024,875.760010,875.760010,22515100
250,2022-02-15,900.000000,923.000000,893.380005,922.429993,922.429993,19216500
251,2022-02-16,914.049988,926.429993,901.210022,923.390015,923.390015,17098100
252,2022-02-17,913.260010,918.500000,874.099976,876.349976,876.349976,18392800

In [20]:
#create empty list 
days = list()
adj_close_prices = list()

In [21]:
df_days = df.loc[:, 'Date']
df_adj_close = df.loc[:, 'Adj Close']

In [22]:
#create the independent data set(dates)

for day in df_days:
    days.append([int(day.split('-')[2])])
#create the depenedednt data set(adj close)
for adj_close_price in df_adj_close:
    adj_close_prices.append(float(adj_close_price))

In [23]:
#Show rhe days

days

[[19],
 [22],
 [23],
 [24],
 [25],
 [26],
 [1],
 [2],
 [3],
 [4],
 [5],
 [8],
 [9],
 [10],
 [11],
 [12],
 [15],
 [16],
 [17],
 [18],
 [19],
 [22],
 [23],
 [24],
 [25],
 [26],
 [29],
 [30],
 [31],
 [1],
 [5],
 [6],
 [7],
 [8],
 [9],
 [12],
 [13],
 [14],
 [15],
 [16],
 [19],
 [20],
 [21],
 [22],
 [23],
 [26],
 [27],
 [28],
 [29],
 [30],
 [3],
 [4],
 [5],
 [6],
 [7],
 [10],
 [11],
 [12],
 [13],
 [14],
 [17],
 [18],
 [19],
 [20],
 [21],
 [24],
 [25],
 [26],
 [27],
 [28],
 [1],
 [2],
 [3],
 [4],
 [7],
 [8],
 [9],
 [10],
 [11],
 [14],
 [15],
 [16],
 [17],
 [18],
 [21],
 [22],
 [23],
 [24],
 [25],
 [28],
 [29],
 [30],
 [1],
 [2],
 [6],
 [7],
 [8],
 [9],
 [12],
 [13],
 [14],
 [15],
 [16],
 [19],
 [20],
 [21],
 [22],
 [23],
 [26],
 [27],
 [28],
 [29],
 [30],
 [2],
 [3],
 [4],
 [5],
 [6],
 [9],
 [10],
 [11],
 [12],
 [13],
 [16],
 [17],
 [18],
 [19],
 [20],
 [23],
 [24],
 [25],
 [26],
 [27],
 [30],
 [31],
 [1],
 [2],
 [3],
 [7],
 [8],
 [9],
 [10],
 [13],
 [14],
 [15],
 [16],
 [17],
 [20],
 [21],
 [22],
 [23],
 [24],
 [27],
 [28],
 [29],
 [30],
 [1],
 [4],
 [5],
 [6],
 [7],
 [8],
 [11],
 [12],
 [13],
 [14],
 [15],
 [18],
 [19],
 [20],
 [21],
 [22],
 [25],
 [26],
 [27],
 [28],
 [29],
 [1],
 [2],
 [3],
 [4],
 [5],
 [8],
 [9],
 [10],
 [11],
 [12],
 [15],
 [16],
 [17],
 [18],
 [19],
 [22],
 [23],
 [24],
 [26],
 [29],
 [30],
 [1],
 [2],
 [3],
 [6],
 [7],
 [8],
 [9],
 [10],
 [13],
 [14],
 [15],
 [16],
 [17],
 [20],
 [21],
 [22],
 [23],
 [27],
 [28],
 [29],
 [30],
 [31],
 [3],
 [4],
 [5],
 [6],
 [7],
 [10],
 [11],
 [12],
 [13],
 [14],
 [18],
 [19],
 [20],
 [21],
 [24],
 [25],
 [26],
 [27],
 [28],
 [31],
 [1],
 [2],
 [3],
 [4],
 [7],
 [8],
 [9],
 [10],
 [11],
 [14],
 [15],
 [16],
 [17]]

In [ ]:
#